#include "core/version.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

BALLISTIC_ICON ICON "platform/windows/ballistic.ico"
1 RT_MANIFEST "platform/windows/ballistic.manifest"

1 VERSIONINFO
FILEVERSION     BALLISTIC_VERSION_MAJOR,BALLISTIC_VERSION_MINOR,BALLISTIC_VERSION_PATCH,0
PRODUCTVERSION  BALLISTIC_VERSION_MAJOR,BALLISTIC_VERSION_MINOR,BALLISTIC_VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",     "Ballistic Games"
            VALUE "FileDescription", "Ballistic Editor"
            VALUE "FileVersion",     BALLISTIC_VERSION_NUMBER
            VALUE "ProductVersion",  BALLISTIC_VERSION_FULL_BUILD
            VALUE "ProductName",     BALLISTIC_VERSION_NAME
            VALUE "Licence",         "MIT"
            VALUE "LegalCopyright",  "(c) 2026-present Marcus Carter"
            VALUE "Info",            "https://ballisticgames.ca"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END