#include "core/version.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

BALLISTIC_ICON ICON "platform/windows/ballistic_console.ico"
1 RT_MANIFEST "platform/windows/ballistic.manifest"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",     "Ballistic Games"
            VALUE "FileDescription", "Ballistic Engine (Console)"
            VALUE "FileVersion",     "1.0.0"
            VALUE "ProductVersion",  "1.0.0"
            VALUE "ProductName",     BALLISTIC_VERSION_NAME
            VALUE "Licence",         "MIT"
            VALUE "LegalCopyright",  "(c) 2026-present Marcus Carter"
            VALUE "Info",            "https://ballisticgames.ca"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END